
--Step 1) Create Table
CREATE TABLE EmployeeSales (
    SaleID INT PRIMARY KEY,
    EmployeeID INT,
    Department VARCHAR(50),
    SaleAmount DECIMAL(10, 2),
    SaleDate DATE
);

--Step 2) Insert records into the table
INSERT INTO EmployeeSales (SaleID, EmployeeID, Department, SaleAmount, SaleDate)
VALUES 
(1, 101, 'Electronics', 500.00, '2023-08-01'),
(2, 102, 'Electronics', 300.00, '2023-08-03'),
(3, 101, 'Furniture', 150.00, '2023-08-02'),
(4, 103, 'Electronics', 250.00, '2023-08-04'),
(5, 104, 'Furniture', 200.00, '2023-08-02'),
(6, 101, 'Furniture', 450.00, '2023-08-05'),
(7, 102, 'Electronics', 700.00, '2023-08-05'),
(8, 103, 'Furniture', 100.00, '2023-08-06');


--***********************************************************************************
--Column Definitions

--SaleID (INT PRIMARY KEY): Unique identifier for each sale.
--EmployeeID (INT): Identifier for the employee who made the sale.
--Department (VARCHAR(50)): Name of the department where the sale was made.
--SaleAmount (DECIMAL(10, 2)): Total amount of the sale.
--SaleDate (DATE): Date when the sale occurred.
--***********************************************************************************

select Department,sum(saleamount)[Total Sales Amount]
from EmployeeSales
group by Department


select EmployeeID,count(SaleID)[No of Sales]
from EmployeeSales
group by EmployeeID

select Department,AVG(SaleAmount)[Avg Sale Amount]
from EmployeeSales
group by Department

select EmployeeID,sum(SaleAMount)[Total Sales Amount] 
from EmployeeSales
group by EmployeeID
having count(EmployeeID) > 1

select * from EmployeeSales

select MONTH(saleDate)[Month],sum(SaleAmount)[Total Sales Amount]
from EmployeeSales
where YEAR(SaleDate) = 2023
group by MONTH(saleDate)



SELECT EmployeeID, SUM(SaleAmount) AS TotalSales

FROM EmployeeSales

GROUP BY EmployeeID

HAVING COUNT(SaleID) > 1;

